.app-component-root{
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    min-width: 340px;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container-grid{
    // display:flex;
    // flex-direction: column;
    // background-color: rgba(255, 0, 0, 0.05);
    width: 100%; 
    height: 100%;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 100px 80px;
}
.app-chart{
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;

    max-height: 100%;
}
.app-timeline-items{
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;
    max-height: 100%;
    // background-color: rgba(0, 0, 255, 0.05);

    display:flex;
    flex-direction: row;
    align-items: flex-end;

    // height: 100%;
    // width: 100%;
    // max-height: 100%;
    // max-width: 100%;
}